{
    "id": "/",
    "name": "MayMeow Resume",
    "short_name": "MayMeow",
    "description": "Versatile IT specialist resume for May Meow.",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "categories": ["productivity", "business", "portfolio"],
    "screenshots": [
        {
        "src": "assets/Screenshot_20251120_232810_Chrome.jpg",
        "sizes": "1440x3120",
        "type": "image/jpeg"
        }
    ],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c3aed",
    "icons": [
        {
        "src": "assets/250p_540B352E-C8D9-4875-A75A-55CE892E5017.png",
        "sizes": "250x250",
        "type": "image/png"
        },
        {
        "src": "assets/540B352E-C8D9-4875-A75A-55CE892E5017.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
