{
    "name": "MayMeow Resume",
    "short_name": "MayMeow",
    "description": "Versatile IT specialist resume for May Meow.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c3aed",
    "icons": [
        {
        "src": "https://media.maymeow.com/cv/250p_540B352E-C8D9-4875-A75A-55CE892E5017.png",
        "sizes": "250x250",
        "type": "image/jpeg"
        },
        {
        "src": "https://media.maymeow.com/cv/540B352E-C8D9-4875-A75A-55CE892E5017.png",
        "sizes": "512x512",
        "type": "image/jpeg"
        }
    ]
}
